{
  "name": "gl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "@apollo/react-ssr": "^3.1.4",
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "ag-grid-community": "^23.0.2",
    "ag-grid-react": "^23.0.2",
    "antd": "^4.1.1",
    "apollo-boost": "^0.4.7",
    "emotion-theming": "^10.0.27",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "next": "9.3.3",
    "next-apollo": "^3.1.10",
    "react": "16.13.1",
    "react-apollo": "^3.1.4",
    "react-dom": "16.13.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "prettier": "2.0.2"
  }
}
